/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset */

@font-face {
    font-family: 'roboto';
    src: url('assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('assets/fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'roboto';
    color: #a5f3fc;
    display: grid;
    background-color: #172554;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 15fr 1fr;
    width: 100vw;
    height: 100vh;
}

h1 {
    font-size: 5rem;
}



section {
    justify-self: center;
    grid-column: 2/3;
}

section.header {
    display: flex;
    justify-content: center;
    align-content: center;
}

section.content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr minmax(250px, 6fr) 1fr;
    grid-template-rows: 1fr minmax(250px, 6fr) 1fr;
}

div.display {
    grid-row: 1/1;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
}

div.players {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}

div.game-board{
    background-color: black;
    align-self: center;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .75rem;

}

div.cell {
    background-color: #172554;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cell img {
    display: block;
    margin: auto;
    height: minmax(5rem, 100%);
}

.players {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.players>* {
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: underline;
    color: inherit;
}